# eurekaManage

./: Dockerfile  README.md  dev-product.release  eureka-mannage-deployment.yaml  eureka-mannage-service.yaml  pom.xml
src/main/java/com/lzx/demo/: DemoApplication.java
src/main/java/com/lzx/demo/Dao/: StudentDao.java
src/main/java/com/lzx/demo/annotation/: LzxLockDistributed.java
src/main/java/com/lzx/demo/aop/: MethodLockAop.java
src/main/java/com/lzx/demo/base/: ClassHelper.java
src/main/java/com/lzx/demo/base/bo/: ClassTypeBo.java  ColumnConditionBO.java
src/main/java/com/lzx/demo/base/controller/: BaseController.java
src/main/java/com/lzx/demo/base/service/: BaseService.java
src/main/java/com/lzx/demo/base/service/impl/: BaseServiceImpl.java
src/main/java/com/lzx/demo/config/: GlobalExceptionHandler.java  RepositoryConfig.java
src/main/java/com/lzx/demo/configuration/: ActuatorWebSecurityConfigurationAdapter.java  RedisLockConfiguration.java  Swagger.java  ThreadPoolConfig.java
src/main/java/com/lzx/demo/controller/: RedisLockTestController.java  StudentController.java  TestController.java
src/main/java/com/lzx/demo/dto/: ApplicationDTO.java  ApplicationsDTO.java  DataCenterInfoDTO.java  InstanceDTO.java  KafkaMessDTO.java  LeaseInfoDTO.java  MetadataDTO.java  PageDataDTO.java  PageableDTO.java  ProductProtocolDTO.java  ReturnData.java
src/main/java/com/lzx/demo/entity/: Student.java
src/main/java/com/lzx/demo/exception/: SystemRunServiceException.java
src/main/java/com/lzx/demo/feign/: SelfFeign.java  SrdFeign.java
src/main/java/com/lzx/demo/service/: KafkaService.java  StudentService.java
src/main/java/com/lzx/demo/service/impl/: KafkaServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: apps.html  testSendToKafka-ui.html
src/test/java/com/lzx/demo/: DemoApplicationTests.java
src/test/java/com/lzx/demo/service/impl/: KafkaServiceImplTest.java
